# FBAS_1_23_5_az_ASP_NET

./: FBAS_1_23_5_az_ASP_NET.sln
ASO NET 04. Products MVC/: ASO NET 04. Products MVC.csproj  Program.cs
ASO NET 04. Products MVC/Controllers/: HomeController.cs  ProductsController.cs
ASO NET 04. Products MVC/Data/: ProductsMVCContext.cs
ASO NET 04. Products MVC/Models/: ErrorViewModel.cs  Product.cs
ASO NET 04. Products MVC/Properties/: launchSettings.json
ASO NET 04. Products MVC/Views/: _ViewImports.cshtml
ASP NET 01. CoR/: ASP NET 01. CoR.csproj  (+8 more)
ASP NET 02. Mini ASP/: ASP NET 02. Mini ASP.csproj  MidlewareBuilder.cs  Program.cs  Startup.cs  WebHost.cs
ASP NET 02. Mini ASP/Interfaces/: IMidleware.cs  IStartup.cs
ASP NET 02. Mini ASP/Midlwares/: LoggerMidleware.cs  StaticFilesMidleware.cs
ASP NET 02. Mini ASP/wwwroot/: 404.html
ASP NET 03. Razor pages Product site/: ASP NET 03. Razor pages Product site.csproj  Program.cs
ASP NET 03. Razor pages Product site/Data/: IProductRepsitory.cs  ProductsRepository.cs
ASP NET 03. Razor pages Product site/Models/: Product.cs
ASP NET 03. Razor pages Product site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
ASP NET 03. Razor pages Product site/Properties/: launchSettings.json
ASP NET 03. Razor pages Product site/Services/: ProductService.cs
ASP NET 07. ToDo Web API start/: ASP NET 07. ToDo Web API start.csproj  ASP NET 07. ToDo Web API start.http  Program.cs
ASP NET 07. ToDo Web API start/Controllers/: ToDoController.cs
ASP NET 07. ToDo Web API start/Models/: ToDoItem.cs
ASP NET 07. ToDo Web API start/Properties/: launchSettings.json
ASP NET 07. ToDo Web API start/Services/: IToDoService.cs  ToDoService.cs
ASP NET 15. Validation, Fluent Validation/: ASP NET 15. Validation Fluent Validation.csproj  ASP NET 15. Validation Fluent Validation.http  DI.cs  Program.cs
ASP NET 15. Validation, Fluent Validation/Auth/: CanTestRequirment.cs  JwtConfig.cs
ASP NET 15. Validation, Fluent Validation/Controllers/: AuthController.cs  TestController.cs  ToDoController.cs
ASP NET 15. Validation, Fluent Validation/DTOs/: CreateToDoItemRequest.cs  ToDoItemDto.cs  ToDoQueryFilters.cs
ASP NET 15. Validation, Fluent Validation/Data/: ToDoContext.cs
ASP NET 15. Validation, Fluent Validation/Migrations/: 20250212114103_Initial.Designer.cs  20250212114103_Initial.cs  ToDoContextModelSnapshot.cs
ASP NET 15. Validation, Fluent Validation/Models/: AppUser.cs  ToDoItem.cs
ASP NET 15. Validation, Fluent Validation/Properties/: launchSettings.json
ASP NET 15. Validation, Fluent Validation/Providers/: IRequestUserProvider.cs  RequestUserProvider.cs  UserInfo.cs
ASP NET 15. Validation, Fluent Validation/Services/: IToDOService.cs  ToDoService.cs
ASP NET 18. Logging/: ASP NET 18. Logging.csproj  ASP NET 18. Logging.http  DI.cs  Program.cs  appsettings.json
ASP NET 18. Logging/Auth/: CanTestRequirment.cs  JwtConfig.cs
ASP NET 18. Logging/Controllers/: AuthController.cs  TestController.cs  ToDoController.cs
ASP NET 18. Logging/DTOs/: CreateToDoItemRequest.cs  ToDoItemDto.cs  ToDoQueryFilters.cs
ASP NET 18. Logging/Data/: ToDoContext.cs
ASP NET 18. Logging/Migrations/: 20250212114103_Initial.Designer.cs  20250212114103_Initial.cs  ToDoContextModelSnapshot.cs
ASP NET 18. Logging/Models/: AppUser.cs  ToDoItem.cs
ASP NET 18. Logging/Properties/: launchSettings.json
ASP NET 18. Logging/Providers/: IRequestUserProvider.cs  RequestUserProvider.cs  UserInfo.cs
ASP NET 18. Logging/Services/: IToDOService.cs  ToDoService.cs
ASP NET 23. Onion Application/: ASP NET 23. Onion Application.csproj  Program.cs
ASP NET 23. Onion Application/DTOs/: UserDTO.cs
ASP NET 23. Onion Application/Services/: UserAppService.cs
ASP NET 23. Onion Infrastructure/: ASP NET 23. Onion Infrastructure.csproj  Program.cs
ASP NET 23. Onion Infrastructure/Data/: AppDbContext.cs
ASP NET 23. Onion Infrastructure/Repositories/: UserRepository.cs
ASP NET 23. Onion Presentation/: ASP NET 23. Onion Presentation.csproj  ASP NET 23. Onion Presentation.http  Program.cs
ASP NET 23. Onion Presentation/Controllers/: UserController.cs
ASP NET 23. Onion Presentation/Properties/: launchSettings.json
ASP NET 24. CQRS Example Application/: ASP NET 24. CQRS Example Application.csproj  Commands.cs  Queries.cs
ASP NET 24. CQRS Example Domain/: ASP NET 24. CQRS Example Domain.csproj  Product.cs  Program.cs
ASP NET 24. CQRS Example Infrastructure/: ASP NET 24. CQRS Example Infrastructure.csproj  IProductRepository.cs  ProductRepository.cs
ASP NET 24. CQRS Example Infrastructure/Data/: AppDbContext.cs
ASP NET 24. CQRS Example Presentation/: ASP NET 24. CQRS Example Presentation.csproj  ASP NET 24. CQRS Example Presentation.http  Program.cs  appsettings.json
ASP NET 24. CQRS Example Presentation/Controllers/: ProductController.cs
ASP NET 24. CQRS Example Presentation/Properties/: launchSettings.json
ASP NET 25. Microservice Example OrderService/: ASP NET 25. Microservice Example OrderService.csproj  ASP NET 25. Microservice Example OrderService.http  Program.cs
ASP NET 25. Microservice Example OrderService/Controllers/: OrderController.cs
ASP NET 25. Microservice Example OrderService/Models/: Order.cs
ASP NET 25. Microservice Example ProductService/: ASP NET 25. Microservice Example ProductService.csproj  ASP NET 25. Microservice Example ProductService.http  OrderCreated.cs  OrderCreatedConsumer.cs  Program.cs  appsettings.json
ASP NET 25. N-tier example API/: ASP NET 25. N-tier example API.csproj  ASP NET 25. N-tier example API.http  Program.cs  appsettings.json
ASP NET 25. N-tier example BLL/: ASP NET 25. N-tier example BLL.csproj  Program.cs
ASP NET 25. N-tier example DAL/: ASP NET 25. N-tier example DAL.csproj  Program.cs
ASP NET 25. N-tier example Data/: ASP NET 25. N-tier example Data.csproj  Program.cs
ASP NET 25. N-tier example Models/: ASP NET 25. N-tier example Models.csproj  Program.cs
(+421 files in other folders)
