<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ASP_NET_24._CQRS_Example_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP NET 24. CQRS Example Domain\ASP NET 24. CQRS Example Domain.csproj" />
    <ProjectReference Include="..\ASP NET 24. CQRS Example Infrastructure\ASP NET 24. CQRS Example Infrastructure.csproj" />
  </ItemGroup>

</Project>
