<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP_NET_23._Onion_Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP NET 23. Onion Application\ASP NET 23. Onion Application.csproj" />
    <ProjectReference Include="..\ASP NET 23. Onion Domain\ASP NET 23. Onion Domain.csproj" />
    <ProjectReference Include="..\ASP NET 23. Onion Infrastructure\ASP NET 23. Onion Infrastructure.csproj" />
  </ItemGroup>

</Project>
