<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ASP_NET_25._N_tier_example_BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP NET 25. N-tier example DAL\ASP NET 25. N-tier example DAL.csproj" />
    <ProjectReference Include="..\ASP NET 25. N-tier example Models\ASP NET 25. N-tier example Models.csproj" />
  </ItemGroup>

</Project>
