<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP_NET_25._N_tier_example_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP NET 25. N-tier example BLL\ASP NET 25. N-tier example BLL.csproj" />
    <ProjectReference Include="..\ASP NET 25. N-tier example Data\ASP NET 25. N-tier example Data.csproj" />
    <ProjectReference Include="..\ASP NET 25. N-tier example Models\ASP NET 25. N-tier example Models.csproj" />
  </ItemGroup>

</Project>
